# .NetCore-Projects

./: README.md
CmdApi/: CmdApi.csproj  Program.cs  Startup.cs  appsettings.json
CmdApi/Controllers/: CommandsController.cs  ValuesController.cs
CmdApi/Migrations/: 20190708083050_AddCommandtoDB.Designer.cs  CommandContextModelSnapshot.cs
CmdApi/Models/: Command.cs  CommandContext.cs  Values.cs  ValuesContext.cs
CmdApi/Properties/: launchSettings.json
OracleWebApi/: OracleWebApi.csproj  Program.cs  Startup.cs  appsettings.json
OracleWebApi/Controllers/: ValuesController.cs
OracleWebApi/Models/: Consumer.cs  ConsumerContext.cs
OracleWebApi/Properties/: launchSettings.json
RestAPI_usingSTP-EF.Core/: Program.cs  Startup.cs  TestWithProc.csproj  appsettings.json
RestAPI_usingSTP-EF.Core/Authentication/: AuthenticationMiddleware.cs
RestAPI_usingSTP-EF.Core/Controllers/: CustomerController.cs  LoginController.cs  ValuesController.cs
TodoApi/: Startup.cs  TodoApi.csproj  appsettings.json
TodoApi/Controllers/: TodoController.cs
TodoApi/Models/: Student.cs  StudentContext.cs
TodoApi/Properties/: launchSettings.json
consumerportal_api/: Program.cs  Startup.cs  appsettings.json  msedclwebApi.csproj
consumerportal_api/Authentication/: AuthenticationMiddleware.cs
consumerportal_api/Controllers/: AccountController.cs  DashboardController.cs  ValuesController.cs
consumerportal_api/LogConfig/: ILog.cs  LogNLog.cs
consumerportal_api/Models/: Consumer.cs  DashboardData.cs  HTBillsData.cs  HTDailyLoad.cs  LoadProfile.cs  ReadingDetails.cs  ReadingDetailsGauge.cs
consumerportal_api/Oracle/: OracleDynamicParameters.cs
consumerportal_api/Properties/: launchSettings.json
consumerportal_api/Repositories/: AccountRepository.cs  DashboardRepository.cs  DashboardRepository_old.cs  IAccountRepository.cs  IDashboardRepository.cs  IDashboardRepository_old.cs
(+10 files in other folders)
